# spi-demo

./: .gitignore  .project  README.md  pom.xml
spi-filter/: .project  pom.xml
spi-filter-demo/: .project
spi-filter-demo/src/main/java/com/demo/spi/filter/impl/: AbstractFilter.java  AuthFilter.java  LogFilter.java  PreFilter.java
spi-filter-demo/src/main/java/com/demo/spi/filter/main/: FilterMain.java
spi-filter-demo/src/test/java/com/demo/spi/filter/: FilterRunnerTest.java
spi-filter-demo/src/test/java/com/demo/spi/filter/registry/: FilterRegistryOfAbstractTest.java  FilterRegistryTest.java
spi-filter-demo2/: README.md  pom.xml
spi-filter-demo2/src/main/java/com/demo/spi/filter/impl/: PostFilter.java
spi-filter-demo2/src/test/java/com/demo/spi/filter/: FilterRunnerTest.java
spi-filter-demo2/src/test/java/com/demo/spi/filter/registry/: FilterRegistryTest.java
spi-filter/src/main/java/com/demo/spi/filter/: AbstractFilter.java  FilterRunner.java  IFilter.java
spi-filter/src/main/java/com/demo/spi/filter/context/: FilterContext.java
spi-filter/src/main/java/com/demo/spi/filter/registry/: FilterRegistry.java  FilterRegistryOfAbstract.java
