<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>spi-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<build.sourceEncoding>UTF-8</build.sourceEncoding>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.6</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>spi-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>spi-filter-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>spi-filter-demo2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- 源代码使用的开发版本 -->
					<source>${java.version}</source>
					<!-- 需要生成的目标class文件的编译版本 -->
					<target>${java.version}</target>
					<encoding>${build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spi-filter</module>
		<module>spi-filter-demo</module>
		<module>spi-filter-demo2</module>
	</modules>
</project>